# fruitShop

./: pom.xml
src/main/java/cn/hy/base/: BaseController.java  BaseDao.java  BaseService.java  BaseServiceImpl.java
src/main/java/cn/hy/controller/: CarController.java  CommentController.java  ItemCategoryController.java  ItemController.java  ItemOrderController.java  LoginController.java  MessageController.java  NewsController.java  OrderDetailController.java  ScController.java  UeditorController.java  UserController.java
src/main/java/cn/hy/filter/: SystemContextFilter.java
src/main/java/cn/hy/mapper/: CarMapper.java  CarMapper.xml  CommentMapper.java  ItemCategoryMapper.java  ItemMapper.java  ItemOrderMapper.java  ManageMapper.java  MessageMapper.java  NewsMapper.java  OrderDetailMapper.java  OrderDetailMapper.xml  ScMapper.java  UserMapper.java
src/main/java/cn/hy/po/: Car.java  CarDto.java  CategoryDto.java  Comment.java  Item.java  ItemCategory.java  ItemOrder.java  Manage.java  Message.java  News.java  OrderDetail.java  Sc.java  User.java
src/main/java/cn/hy/service/: CarService.java  CommentService.java  ItemCategoryService.java  ItemOrderService.java  ItemService.java  ManageService.java  MessageService.java  NewsService.java  OrderDetailService.java  ScService.java  UserService.java
src/main/java/cn/hy/service/impl/: CarServiceImpl.java  CommentServiceImpl.java  ItemCategoryServiceImpl.java  ItemOrderServiceImpl.java  ItemServiceImpl.java  ManageServiceImpl.java  MessageServiceImpl.java  NewsServiceImpl.java  OrderDetailServiceImpl.java  ScServiceImpl.java  UserServiceImpl.java
src/main/java/cn/hy/utils/: Consts.java  DateUtil.java  HttpConstants.java  ItemDto.java  JsonUtil.java  Message.java  Pager.java  SystemContext.java  UUIDUtils.java
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/login/: mIndex.jsp
src/main/webapp/WEB-INF/jsp/message/: add.jsp
